.grafico-receita{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--fundo-tela);
    color: rgb(var(--cor-textos));

    main
    {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
        flex-grow: 1;
        background-color: #EBEBEB;

        .info-geral{
            padding: 16px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            h1{
                font-size: 28px;
                margin-bottom: 8px
            }

            .espaco-relatorio{
                width: 100%;
                display: flex;
                justify-content: space-between;
                gap: 10px;
                max-width: 1080px;

                .card-relatorio{
                    background-color: white;
                    border-radius: 5px;
                    padding: 12px;
                    max-width: 320px;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    gap: 15px;

                    button{
                        border-radius: 6px;
                        background: #213051;
                        padding: 8px;
                        color: white;
                        border: none;
                        font-size: 12px;
                        cursor: pointer;
                        transition: 0.3s;
                    }

                    button:hover{
                        background-color: #3b578d;
                        transition: 0.3s;
                    }

                    .row{
                        display: flex;
                        flex-direction: row;
                    }

                    div{
                        gap: 5px;
                        align-items: center;
                        display: flex;
                        flex-direction: column;

                        p{
                            text-align: center;
                            font-size: 10px;
                        }

                        .titulo-grnd{
                            font-size: 14px;
                            width: 100px;
                            text-align: center;
                            font-weight: 700;
                        }
                    }
                }
            }

        }

    }
}